<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>AstroImageStatistics.My.MyApplication</StartupObject>
    <MyType>WindowsForms</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
	<ApplicationIcon>Statistics.ico</ApplicationIcon>
	<ApplicationManifest>My Project\app.manifest</ApplicationManifest>
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AstroSoftware\FITSGrep\DBCommands.vb">
      <Link>DBCommands.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\ASCOMDynamic.vb" Link="MyLib\ASCOMDynamic.vb" />
    <Compile Include="..\..\MyLib\AsImProc.vb" Link="AsImProc.vb" />
    <Compile Include="..\..\MyLib\AstroDSP.vb">
      <Link>MyLib\AstroDSP.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\ClosedXML.vb">
      <Link>MyLib\ClosedXML.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\CodeUtils.vb">
      <Link>MyLib\CodeUtils.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\COMInterop.vb" Link="MyLib\COMInterop.vb" />
    <Compile Include="..\..\MyLib\Download.vb">
      <Link>MyLib\Download.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\DSSFileParser.vb" Link="MyLib\DSSFileParser.vb" />
    <Compile Include="..\..\MyLib\Extensions.vb">
      <Link>MyLib\Extensions.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\FileIO.vb" Link="MyLib\FileIO.vb" />
    <Compile Include="..\..\QHYCapture\QHYCapture\frmImageForm.designer.vb">
      <Link>common\frmImageForm.designer.vb</Link>
      <DependentUpon>frmImageForm.vb</DependentUpon>
    </Compile>
    <Compile Include="..\..\src\atomics\AstroCalc.vb">
      <Link>common\AstroCalc.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\AstroStatistics.vb">
      <Link>common\AstroStatistics.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\BayerFunctions.vb">
      <Link>common\BayerFunctions.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cAstroParser.vb">
      <Link>common\cAstroParser.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cBitByte.vb">
      <Link>atomics\cBitByte.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cColorMaps.vb">
      <Link>atomics\cColorMaps.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cDLLDynCall.vb">
      <Link>DLL access\cDLLDynCall.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSGrepper.vb">
      <Link>FITS\cFITSGrepper.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSHeaderChanger.vb">
      <Link>FITS\cFITSHeaderChanger.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSHeaderKeywords.vb">
      <Link>FITS\cFITSHeaderKeywords.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSHeaderParser.vb">
      <Link>FITS\cFITSHeaderParser.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSReader.vb">
      <Link>FITS\cFITSReader.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSWriter.vb">
      <Link>FITS\cFITSWriter.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cImageFromData.vb">
      <Link>common\cImageFromData.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cIntelIPP.vb">
      <Link>DLL access\cIntelIPP.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cLibRaw.vb">
      <Link>common\cLibRaw.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cLockBitmap.vb">
      <Link>common\cLockBitmap.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cNEFReader.vb">
      <Link>common\cNEFReader.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\ComponentModelConverter.vb">
      <Link>common\ComponentModelConverter.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cOpenCvSharp.vb">
      <Link>common\cOpenCvSharp.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cPlateSolve.vb">
      <Link>common\cPlateSolve.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cSingleValueStatistics.vb">
      <Link>common\cSingleValueStatistics.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cStatMultiThread.vb">
      <Link>common\cStatMultiThread.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cStopper.vb">
      <Link>common\cStopper.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\DragDrop.vb">
      <Link>atomics\DragDrop.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\Everything.vb">
      <Link>common\Everything.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\ImageFileFormatSpecific.vb">
      <Link>common\ImageFileFormatSpecific.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\ImgArrayFunctions.vb">
      <Link>ImgArrayFunctions.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cImgForm.vb">
      <Link>cImgForm.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cLogTextBox.vb">
      <Link>cLogTextBox.vb</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\src\atomics\ImageProcessing.vb">
      <Link>ImageProcessing.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\RecursiveDirScan.vb">
      <Link>atomics\RecursiveDirScan.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\RTFTextBox.vb">
      <Link>RTFTextBox.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\SignalProcessing.vb">
      <Link>atomics\SignalProcessing.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\SQLT.vb">
      <Link>atomics\SQLT.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\Utils.vb">
      <Link>atomics\Utils.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\ZEDGraphForm.vb">
      <Link>ZEDGraphForm.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\ZedGraphService.vb">
      <Link>ZedGraphService.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\ZEDGraphUtil.vb">
      <Link>ZEDGraphUtil.vb</Link>
    </Compile>
    <Compile Include="..\..\src\Forms\frmFITSGrep.designer.vb">
      <Link>frmFITSGrep.designer.vb</Link>
      <DependentUpon>frmFITSGrep.vb</DependentUpon>
    </Compile>
    <Compile Include="..\..\src\GUIElements\PictureBoxEx.vb">
      <Link>PictureBoxEx.vb</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="frmAstroBinSearch.Designer.vb">
      <DependentUpon>frmAstroBinSearch.vb</DependentUpon>
    </Compile>
    <Compile Update="frmCollimation.Designer.vb">
      <DependentUpon>frmCollimation.vb</DependentUpon>
    </Compile>
    <Compile Update="frmHeaderAsIs.Designer.vb">
      <DependentUpon>frmHeaderAsIs.vb</DependentUpon>
    </Compile>
    <Compile Update="frmHistogram.Designer.vb">
      <DependentUpon>frmHistogram.vb</DependentUpon>
    </Compile>
    <Compile Update="frmMultiFileAction.Designer.vb">
      <DependentUpon>frmMultiFileAction.vb</DependentUpon>
    </Compile>
    <Compile Update="frmSaveFile.Designer.vb">
      <DependentUpon>frmSaveFile.vb</DependentUpon>
    </Compile>
    <Compile Update="frmSinglePixelStat.Designer.vb">
      <DependentUpon>frmSinglePixelStat.vb</DependentUpon>
    </Compile>
    <Compile Update="frmStacking.Designer.vb">
      <DependentUpon>frmStacking.vb</DependentUpon>
    </Compile>
    <Compile Update="frmTestFileGenerator.Designer.vb">
      <DependentUpon>frmTestFileGenerator.vb</DependentUpon>
    </Compile>
    <Compile Update="frmWorkflow.Designer.vb">
      <DependentUpon>frmWorkflow.vb</DependentUpon>
    </Compile>
    <Compile Update="frmXCorr.Designer.vb">
      <DependentUpon>frmXCorr.vb</DependentUpon>
    </Compile>
    <Compile Update="frmXvsYPlot.Designer.vb">
      <DependentUpon>frmXvsYPlot.vb</DependentUpon>
    </Compile>
    <Compile Update="frmImageDisplay.Designer.vb">
      <DependentUpon>frmImageDisplay.vb</DependentUpon>
    </Compile>
    <Compile Update="frmLastOpenedFiles.Designer.vb">
      <DependentUpon>frmLastOpenedFiles.vb</DependentUpon>
    </Compile>
    <Compile Update="frmManualAdjust.Designer.vb">
      <DependentUpon>frmManualAdjust.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\HelpContent.rtf">
      <Link>HelpContent.rtf</Link>
    </EmbeddedResource>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\3rdParty\LibRaw\libraw.dll">
      <Link>libraw.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\src\bin\Everything64.dll">
      <Link>Everything64.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FITSHeaderKeywords.txt" />
    <Content Include="FromMyObservatory.txt" />
    <Content Include="NotUsedCode.txt" />
    <Content Include="Statistics.ico" />
    <Content Include="ToDo.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.2.28405.11" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Irony" Version="1.5.0" />
    <PackageReference Include="Irony.NetCore" Version="1.1.11" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="OpenMacroBoard.SDK" Version="5.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="StreamDeckSharp" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="XLParser" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="ZedGraph6" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ASCOM.Astrometry">
      <HintPath>..\..\..\Windows\assembly\GAC_MSIL\ASCOM.Astrometry\6.0.0.0__565de7938946fba7\ASCOM.Astrometry.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>AstroImageStatistics</AssemblyTitle>
    <Product>AstroImageStatistics</Product>
    <Copyright>Copyright ©  2024</Copyright>
  </PropertyGroup>
</Project>