<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <PlatformName>windows</PlatformName>
    <OutputType>WinExe</OutputType>
    <StartupObject>AstroImageStatistics.My.MyApplication</StartupObject>
    <MyType>WindowsForms</MyType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
	<ApplicationIcon>Statistics.ico</ApplicationIcon>
	<ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AstroSoftware\FITSGrep\DBCommands.vb">
      <Link>DBCommands.vb</Link>
    </Compile>
    <Compile Include="..\..\AstroSoftware\FITSGrep\frmCreateSlideShow.Designer.vb" Link="frmCreateSlideShow.Designer.vb" />
    <Compile Include="..\..\AstroSoftware\FITSGrep\frmCreateSlideShow.vb" Link="frmCreateSlideShow.vb" />
    <Compile Include="..\..\MyLib\ASCOMDynamic.vb" Link="MyLib\ASCOMDynamic.vb" />
    <Compile Include="..\..\MyLib\AsImProc.vb" Link="AsImProc.vb" />
    <Compile Include="..\..\MyLib\Astro.vb" Link="MyLib\Astro.vb" />
    <Compile Include="..\..\MyLib\AstroAlgo\cFlatEqualizer.vb" Link="MyLib\AstroAlgo\cFlatEqualizer.vb" />
    <Compile Include="..\..\MyLib\AstroDSP.vb">
      <Link>MyLib\AstroDSP.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\AstroStatistics.vb" Link="MyLib\AstroStatistics.vb" />
    <Compile Include="..\..\MyLib\cAstrobinAPIv2.vb" Link="MyLib\cAstrobinAPIv2.vb" />
    <Compile Include="..\..\MyLib\cAstroImageProcessing.vb" Link="MyLib\cAstroImageProcessing.vb" />
    <Compile Include="..\..\MyLib\cAstroProcessing.vb" Link="MyLib\cAstroProcessing.vb" />
    <Compile Include="..\..\MyLib\cColorMaps.vb" Link="MyLib\cColorMaps.vb" />
    <Compile Include="..\..\MyLib\cCreateSlideShow.vb" Link="MyLib\cCreateSlideShow.vb" />
    <Compile Include="..\..\MyLib\cDeepSkyStacker.vb" Link="MyLib\cDeepSkyStacker.vb" />
    <Compile Include="..\..\MyLib\cDLLDynCall.vb" Link="MyLib\cDLLDynCall.vb" />
    <Compile Include="..\..\MyLib\cDragDrop.vb" Link="MyLib\cDragDrop.vb" />
    <Compile Include="..\..\MyLib\cFITSDisplay.vb" Link="MyLib\cFITSDisplay.vb" />
    <Compile Include="..\..\MyLib\cFITSHeaderKeywords.vb" Link="MyLib\cFITSHeaderKeywords.vb" />
    <Compile Include="..\..\MyLib\cImageFromData.vb" Link="MyLib\cImageFromData.vb" />
    <Compile Include="..\..\MyLib\cINI.vb" Link="MyLib\cINI.vb" />
    <Compile Include="..\..\MyLib\cIntelIPP.vb" Link="MyLib\cIntelIPP.vb" />
    <Compile Include="..\..\MyLib\cLockBitmap.vb" Link="MyLib\cLockBitmap.vb" />
    <Compile Include="..\..\MyLib\ClosedXML.vb">
      <Link>MyLib\ClosedXML.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\CodeUtils.vb">
      <Link>MyLib\CodeUtils.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\COMInterop.vb" Link="MyLib\COMInterop.vb" />
    <Compile Include="..\..\MyLib\ComponentModelConverter.vb" Link="MyLib\ComponentModelConverter.vb" />
    <Compile Include="..\..\MyLib\cRTFGen.vb" Link="cRTFGen.vb" />
    <Compile Include="..\..\MyLib\cShanFano.vb" Link="cShanFano.vb" />
    <Compile Include="..\..\MyLib\cStatMultiThread.vb" Link="MyLib\cStatMultiThread.vb" />
    <Compile Include="..\..\MyLib\cZEDGraph.vb" Link="MyLib\cZEDGraph.vb" />
    <Compile Include="..\..\MyLib\Download.vb">
      <Link>MyLib\Download.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\DSSFileParser.vb" Link="MyLib\DSSFileParser.vb" />
    <Compile Include="..\..\MyLib\Everything.vb" Link="MyLib\Everything.vb" />
    <Compile Include="..\..\MyLib\Extensions.vb">
      <Link>MyLib\Extensions.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\frmAstroBinSearch\frmAstroBinSearch.Designer.vb" Link="MyLib\frmAstroBinSearch.Designer.vb" />
    <Compile Include="..\..\MyLib\frmAstroBinSearch\frmAstroBinSearch.vb" Link="MyLib\frmAstroBinSearch.vb" />
    <Compile Include="..\..\MyLib\frmFITSBrowser.Designer.vb" Link="MyLib\frmFITSBrowser.Designer.vb" />
    <Compile Include="..\..\MyLib\frmFITSBrowser.vb" Link="MyLib\frmFITSBrowser.vb" />
    <Compile Include="..\..\MyLib\frmImageDisplay.Designer.vb" Link="MyLib\frmImageDisplay.Designer.vb" />
    <Compile Include="..\..\MyLib\frmImageDisplay.vb" Link="MyLib\frmImageDisplay.vb" />
    <Compile Include="..\..\MyLib\frmLogDisplay.Designer.vb" Link="MyLib\frmLogDisplay.Designer.vb" />
    <Compile Include="..\..\MyLib\frmLogDisplay.vb" Link="MyLib\frmLogDisplay.vb" />
    <Compile Include="..\..\MyLib\GetBuildDateTime.vb" Link="MyLib\GetBuildDateTime.vb" />
    <Compile Include="..\..\MyLib\ImageFileFormatSpecific.vb" Link="MyLib\ImageFileFormatSpecific.vb" />
    <Compile Include="..\..\MyLib\PictureBoxEx.vb" Link="MyLib\PictureBoxEx.vb" />
    <Compile Include="..\..\MyLib\SingleValStatToXLS.vb" Link="MyLib\SingleValStatToXLS.vb" />
    <Compile Include="..\..\MyLib\SQLT.vb" Link="MyLib\SQLT.vb" />
    <Compile Include="..\..\MyLib\ucAstroImageControl.Designer.vb" Link="MyLib\ucAstroImageControl.Designer.vb" />
    <Compile Include="..\..\MyLib\ucAstroImageControl.vb" Link="MyLib\ucAstroImageControl.vb" />
    <Compile Include="..\..\MyLib\Utils.vb" Link="MyLib\Utils.vb" />
    <Compile Include="..\..\QHYCapture\QHYCapture\frmImageForm.designer.vb">
      <Link>common\frmImageForm.designer.vb</Link>
      <DependentUpon>frmImageForm.vb</DependentUpon>
    </Compile>
    <Compile Include="..\..\src\atomics\AstroCalc.vb">
      <Link>common\AstroCalc.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\BayerFunctions.vb">
      <Link>common\BayerFunctions.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cAstroParser.vb">
      <Link>common\cAstroParser.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cBitByte.vb">
      <Link>atomics\cBitByte.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSGrepper.vb">
      <Link>FITS\cFITSGrepper.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSHeaderChanger.vb">
      <Link>FITS\cFITSHeaderChanger.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSHeaderKeywords.vb">
      <Link>FITS\cFITSHeaderKeywords.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSHeaderParser.vb">
      <Link>FITS\cFITSHeaderParser.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSReader.vb">
      <Link>FITS\cFITSReader.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSWriter.vb">
      <Link>FITS\cFITSWriter.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cLibRaw.vb">
      <Link>common\cLibRaw.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cNEFReader.vb">
      <Link>common\cNEFReader.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cOpenCvSharp.vb">
      <Link>common\cOpenCvSharp.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cPlateSolve.vb">
      <Link>common\cPlateSolve.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cSingleValueStatistics.vb">
      <Link>common\cSingleValueStatistics.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cStopper.vb">
      <Link>common\cStopper.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\ImgArrayFunctions.vb">
      <Link>ImgArrayFunctions.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cLogTextBox.vb">
      <Link>cLogTextBox.vb</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\src\atomics\ImageProcessing.vb">
      <Link>ImageProcessing.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\RecursiveDirScan.vb">
      <Link>atomics\RecursiveDirScan.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\RTFTextBox.vb">
      <Link>RTFTextBox.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\SignalProcessing.vb">
      <Link>atomics\SignalProcessing.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\ZEDGraphForm.vb">
      <Link>ZEDGraphForm.vb</Link>
    </Compile>
    <Compile Include="..\..\src\Forms\frmFITSGrep.Designer.vb" Link="frmFITSGrep.Designer.vb" />
    <Compile Include="..\..\src\Forms\frmFITSGrep.vb" Link="frmFITSGrep.vb" />
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <Compile Update="frmAstroBinSearch.Designer.vb">
      <DependentUpon>frmAstroBinSearch.vb</DependentUpon>
    </Compile>
    <Compile Update="frmCollimation.Designer.vb">
      <DependentUpon>frmCollimation.vb</DependentUpon>
    </Compile>
    <Compile Update="frmHeaderAsIs.Designer.vb">
      <DependentUpon>frmHeaderAsIs.vb</DependentUpon>
    </Compile>
    <Compile Update="frmHistogram.Designer.vb">
      <DependentUpon>frmHistogram.vb</DependentUpon>
    </Compile>
    <Compile Update="frmMultiFileAction.Designer.vb">
      <DependentUpon>frmMultiFileAction.vb</DependentUpon>
    </Compile>
    <Compile Update="frmSaveFile.Designer.vb">
      <DependentUpon>frmSaveFile.vb</DependentUpon>
    </Compile>
    <Compile Update="frmSinglePixelStat.Designer.vb">
      <DependentUpon>frmSinglePixelStat.vb</DependentUpon>
    </Compile>
    <Compile Update="frmStacking.Designer.vb">
      <DependentUpon>frmStacking.vb</DependentUpon>
    </Compile>
    <Compile Update="frmTestFileGenerator.Designer.vb">
      <DependentUpon>frmTestFileGenerator.vb</DependentUpon>
    </Compile>
    <Compile Update="frmWorkflow.Designer.vb">
      <DependentUpon>frmWorkflow.vb</DependentUpon>
    </Compile>
    <Compile Update="frmXCorr.Designer.vb">
      <DependentUpon>frmXCorr.vb</DependentUpon>
    </Compile>
    <Compile Update="frmXvsYPlot.Designer.vb">
      <DependentUpon>frmXvsYPlot.vb</DependentUpon>
    </Compile>
    <Compile Update="frmImageDisplay.Designer.vb">
      <DependentUpon>frmImageDisplay.vb</DependentUpon>
    </Compile>
    <Compile Update="frmLastOpenedFiles.Designer.vb">
      <DependentUpon>frmLastOpenedFiles.vb</DependentUpon>
    </Compile>
    <Compile Update="frmManualAdjust.Designer.vb">
      <DependentUpon>frmManualAdjust.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\AstroSoftware\FITSGrep\frmCreateSlideShow.resx" Link="frmCreateSlideShow.resx" />
    <EmbeddedResource Include="..\..\MyLib\frmAstroBinSearch\frmAstroBinSearch.resx" Link="MyLib\frmAstroBinSearch.resx" />
    <EmbeddedResource Include="..\..\MyLib\frmFITSBrowser.resx" Link="MyLib\frmFITSBrowser.resx" />
    <EmbeddedResource Include="..\..\MyLib\frmImageDisplay.resx" Link="MyLib\frmImageDisplay.resx" />
    <EmbeddedResource Include="..\..\MyLib\frmLogDisplay.resx" Link="MyLib\frmLogDisplay.resx" />
    <EmbeddedResource Include="..\..\MyLib\ucAstroImageControl.resx" Link="MyLib\ucAstroImageControl.resx" />
    <EmbeddedResource Include="..\..\src\Forms\frmFITSGrep.resx" Link="frmFITSGrep.resx" />
    <EmbeddedResource Include="..\HelpContent.rtf">
      <Link>HelpContent.rtf</Link>
    </EmbeddedResource>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\3rdParty\LibRaw\libraw.dll">
      <Link>libraw.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\src\bin\Everything64.dll">
      <Link>Everything64.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FITSHeaderKeywords.txt" />
    <Content Include="FromMyObservatory.txt" />
    <Content Include="NotUsedCode.txt" />
    <Content Include="Statistics.ico" />
    <Content Include="ToDo.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.2.30115.18" />
    <PackageReference Include="DockPanelSuite" Version="3.1.1" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Irony" Version="1.5.3" />
    <PackageReference Include="Irony.NetCore" Version="1.1.11" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenMacroBoard.SDK" Version="6.0.0" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="RTFExporter" Version="1.1.4" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="StreamDeckSharp" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.6" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.6" />
    <PackageReference Include="XLParser" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.6" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
    <PackageReference Include="ZedGraph6" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ASCOM.Astrometry">
      <HintPath>..\..\..\Windows\assembly\GAC_MSIL\ASCOM.Astrometry\6.0.0.0__565de7938946fba7\ASCOM.Astrometry.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MyLib\AstroAlgo\" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>AstroImageStatistics</AssemblyTitle>
    <Product>AstroImageStatistics</Product>
    <Copyright>Copyright ©  2024</Copyright>
	<SourceRevisionID>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionID>
  </PropertyGroup>
</Project>